
<h1 style='color:white;font-size:25px;font-weight:700;margin-top:30px'>Pandas (отримання даних, створення стовпців, сторення умовних стовпців, виведення інформації)</h1>

<h2 style = 'color:#white;font-size:20px'>1. Імпорт даних та читання <b><i>csv</i></b> файлу </h2>

In [48]:
import pandas as pd
df = pd.read_csv('C:/Users/den/Desktop/pandas/pandas-learn/data/Home_Sale_Data.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Address            799 non-null    object
 1   City               799 non-null    object
 2   CustomerID         799 non-null    int64
 3   CustomerFirstName  799 non-null    object
 4   CustomerLastName   799 non-null    object
 5   SquareFootage      799 non-null    object
 6   SquareMeters       799 non-null    int64
 7   Acreage            799 non-null    float64
 8   AskingPrice        799 non-null    float64
 9   SalePrice          799 non-null    float64
 10  SaleDate           799 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 68.8+ KB

<h2 style = 'color:#white;font-size:20px'>2. Cтворення стовбця комісії як 10% від стовпця <b><i>SalePrice</i></b> </h2>

In [49]:
df['Commision'] = df['SalePrice'] * 0.1

df[['Address','Commision']]

                   Address   Commision
0       48023 Pearl Street   16533.948
1      73842 Hartford Road   17015.357
2     72026 Franklin Court   36726.284
3      12946 Cypress Court   30392.617
4      12033 Warren Street   33458.134
..                     ...         ...
794    92344 Redwood Drive   19668.528
795  59377 Marshall Street   16830.760
796     10030 Grant Avenue  111067.141
797   78844 Cardinal Drive   62156.947
798   98133 Carriage Drive   22893.031

[799 rows x 2 columns]

<h2 style = 'color:#white;font-size:20px'>3. Cтворення стовбця різнці цін між запрошуваною ціною та ціною продажу</h2>

In [50]:
df['Difference'] = df['AskingPrice'] - df['SalePrice']

df[['AskingPrice','SalePrice','Difference']]

     AskingPrice   SalePrice  Difference
0      206519.46   165339.48    41179.98
1      204486.93   170153.57    34333.36
2      385942.45   367262.84    18679.61
3      335311.31   303926.17    31385.14
4      404719.17   334581.34    70137.83
..           ...         ...         ...
794    235213.20   196685.28    38527.92
795    198522.76   168307.60    30215.16
796   1363456.19  1110671.41   252784.78
797    721245.62   621569.47    99676.15
798    229389.09   228930.31      458.78

[799 rows x 3 columns]

<h2 style = 'color:#white;font-size:20px'>4. Cтворення стовбця відсоткової різниці між стовпцем різниці та запрошуваною ціною</h2>

In [51]:
df['Margin'] = df['Difference']/df['AskingPrice'] *100

df[['Margin','Difference','AskingPrice']]

        Margin  Difference  AskingPrice
0    19.940000    41179.98    206519.46
1    16.790002    34333.36    204486.93
2     4.839999    18679.61    385942.45
3     9.360000    31385.14    335311.31
4    17.329999    70137.83    404719.17
..         ...         ...          ...
794  16.379999    38527.92    235213.20
795  15.219998    30215.16    198522.76
796  18.540000   252784.78   1363456.19
797  13.820001    99676.15    721245.62
798   0.200001      458.78    229389.09

[799 rows x 3 columns]

<h2 style = 'color:#white;font-size:20px'>5. Заокруглення за допомогою методу <b><i>round</i></b> до 3 знаків</h2>

In [52]:
df['Margin'] = df['Margin'].round(3) 

df['Margin']

0      19.94
1      16.79
2       4.84
3       9.36
4      17.33
       ...
794    16.38
795    15.22
796    18.54
797    13.82
798     0.20
Name: Margin, Length: 799, dtype: float64

<h2 style = 'color:#white;font-size:20px'>6. Визначення умовного стовпця за допомогою комісії</h2>

In [53]:

def deal_type_fun(el):
    if el>50000:
        return 'High Deal'
    else:
        return 'Regular Deal'

df['DealType'] = df['Commision'].apply(deal_type_fun)

df[['Commision','DealType']]

      Commision      DealType
0     16533.948  Regular Deal
1     17015.357  Regular Deal
2     36726.284  Regular Deal
3     30392.617  Regular Deal
4     33458.134  Regular Deal
..          ...           ...
794   19668.528  Regular Deal
795   16830.760  Regular Deal
796  111067.141     High Deal
797   62156.947     High Deal
798   22893.031  Regular Deal

[799 rows x 2 columns]